<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 50px 100px;
            background-color: #0067b0;
        }

        h1 {
            text-align: center;
            background-color: lightcoral;
            color: black;
            padding: 10px;
            margin: 0px;
            border-bottom: 2px solid green;
            border-top: 2px solid red;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        #textbox {
            width: 99.3%;
            border-color: #0067b0;
            border: 2px solid darkblue;
            border-radius: 10px;

        }

        p {
            text-align: center;
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px;
            margin: 0px;
            /* border: dotted blue; */
            border-top: 2px solid green;
            border-bottom: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Word and charecter counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="Word">0</span> word and
        <span id="char">0</span> charecter
    </p>
</body>
<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" "); // start or last ke space ho hta dena
        let cleanList = words.filter(function (elm) {
            return elm != "";
        })

        //  console.log(cleanList);

        document.getElementById("Word").innerHTML = cleanList.length;

    })


</script>

</html>